SECRET_KEY=django-insecure-_c-@*yxng^!=kw-efd2kgbc1^es_a!ie!19jj)7bg3bcfv!+$p
DEBUG=True

DB_NAME=payment_gateway
DB_USER=postgres
DB_PASSWORD=blessedann
DB_HOST=localhost
DB_PORT=5432

FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-103f81c3d5d2dd127088e79bf53d8bae-X

BYBIT_BASE_URL=https://api.bybit.com
BYBIT_API_KEY=fcRVUA6kL3gbh4ghF8
BYBIT_API_SECRET=2Z4v2bJwkimcEN5N03Pw7d7Lpawtg8NbxGQw
